\contentsline {chapter}{ \numberline {Chapter\nobreakspace {}1}Introduction }{1}{chapter.1}%
\contentsline {section}{ \numberline {1.1}Background }{1}{section.1.1}%
\contentsline {section}{ \numberline {1.2}Quantum Embedding Theory }{1}{section.1.2}%
\contentsline {subsection}{ \numberline {1.2.1}DFT Embedding Theory }{1}{subsection.1.2.1}%
\contentsline {subsection}{ \numberline {1.2.2}Green's Function Embedding Theory }{2}{subsection.1.2.2}%
\contentsline {subsection}{ \numberline {1.2.3}Density Matrix Embedding Theory }{4}{subsection.1.2.3}%
\contentsline {chapter}{ \numberline {Chapter\nobreakspace {}2}Methods and Details }{5}{chapter.2}%
\contentsline {section}{ \numberline {2.1}DMET Bath Orbital Construction }{5}{section.2.1}%
\contentsline {section}{ \numberline {2.2}DMET Hamiltonians Construction }{7}{section.2.2}%
\contentsline {section}{ \numberline {2.3}Active Spaces from Atomic Valence Orbitals for DMET }{8}{section.2.3}%
\contentsline {chapter}{ \numberline {Chapter\nobreakspace {}3}Results and Discussion }{11}{chapter.3}%
\contentsline {section}{ \numberline {3.1}Hydrogenation reaction of 1,3,5-hexatriene }{11}{section.3.1}%
\contentsline {subsection}{ \numberline {3.1.1}Figures }{11}{subsection.3.1.1}%
\contentsline {subsection}{ \numberline {3.1.2}Tables }{12}{subsection.3.1.2}%
\contentsline {section}{ \numberline {3.2}Plotting }{12}{section.3.2}%
\contentsline {section}{ \numberline {3.3}Formulas }{13}{section.3.3}%
\contentsline {section}{ \numberline {3.4}Algorithms }{14}{section.3.4}%
\contentsline {chapter}{References}{15}{algocf.1}%
\contentsline {chapter}{Appendix}{15}{chapter*.41}%
\contentsline {section}{ \numberline {A.1}Tables }{15}{section.4.1}%
\contentsline {section}{ \numberline {A.2}Abstract of Xiamen University Undergraduate Dissertation (Design) Specification }{15}{section.4.2}%
\contentsline {subsection}{ \numberline {A.2.1}Subsection in Appendix }{17}{subsection.4.2.1}%
\contentsline {chapter}{Acknowledgements}{19}{chapter*.43}%
